# prowide-core-main

./: CTR4Date.java  MT103_Json.json  MT_103_MSG0_FINAL_XML  MT_103_MSG0_FINAL_XML.xlsx  build.gradle  pacs.008.001.09-v1.xml
src/main/java/com/prowidesoftware/: MySpringBootApplication.java
src/main/java/com/prowidesoftware/controller/: Example1.java  Example2.java  JsonFlattener.java  LogCaptureHandler.java  MTMX.java  MTParse.java  MTParseMultiFile.java  MessageToJsonExample.java  ParsedResult.java  RegexValidation.java  SwiftMessageController.java  TestMTMX.java  head.001.001.03.xsd  issettled-apphdr-pacs008.xsd  merged-flattened-issettled.xsd  mt103.json  pacs.008.001.09-sample.xml  pacs.008.001.09.xsd  pacs.009.001.09-sample.xml  pacs.009.001.09.xsd
src/main/java/com/prowidesoftware/swift/io/parser/: SwiftParser.java
src/main/java/com/prowidesoftware/swift/model/: SwiftTagListBlock.java  Tag.java
src/main/java/com/prowidesoftware/swift/model/field/: Field.java  OptionAPartyField.java  OptionBPartyField.java  StructuredNarrative.java
src/main/java/com/prowidesoftware/swift/model/mt/: AbstractMT.java  AbstractMTAdapter.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  multi-result.html  result.html
