server.port=8080
spring.application.name=pw-swift-core-SRU2024

# Database Configuration (Example: PostgreSQL)
# spring.datasource.url=jdbc:postgresql://192.168.3.207:5432/clt1408_vob_uae_dev
# spring.datasource.username=postgres
# spring.datasource.password=Silver!456@2025
# spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://192.168.2.180:30032/clt1408_vob_uae_dev
spring.datasource.username=postgres
spring.datasource.password=Torus@123
spring.jpa.hibernate.ddl-auto=update